name: toxic-clf

channels:
  - defaults
  - pytorch
  - nvidia
  - conda-forge
  
dependencies:
  - python=3.9
  - pip=22.2.2
  - cudatoolkit=11.3
  - pytorch=1.11.0

  - pip:
    - nltk==3.8.1
    - seaborn==0.9.0
    - matplotlib==3.7.1
    - pandas==1.5.3
    - pytest==4.6.3
    - pylint==2.3.1
    - gunicorn==20.0.4
    - SQLAlchemy==2.0.6
    - jupyter==1.0.0
    - notebook==6.5.3
    - jupyter_contrib_nbextensions==0.5.1
    - mlflow==2.4.1
    - scikit-learn==1.2.2
    - transformers==4.27.1
    - accelerate==0.20.3
    - tensorflow==2.7
    - numpy==1.23.4
    - protobuf==3.20.0
    - torchvision==0.12.0
    - Cython
    - boto3
